.toast-notification-outer {
  display: none;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
  
  .toast-notification-middle {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    width: 100%;
    
    .toast-notification {
      background: rgba(0,0,0,0.8);
      border-radius: 4px;
      color: #fff;
      display: inline-block;
      font-size: 18px;
      left: 50%;
      padding: 10px;
      position: relative;
      text-align: center;
      transform: translateX(-50%);
    }
  }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  20% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
}

.toast {
  display: table;
  animation-name: fadeIn;
  animation-duration: 0.6s;
  animation-fill-mode: both;
}