.emoticon {
    padding: 2.5px 5px;
    
    &:first-child { padding-top: 5px; }
    &:last-child { padding-bottom: 5px; }
}

.emoticon-inner {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #111;
    cursor: pointer;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    padding: 4px;
    text-align: center;
    white-space: nowrap;
    
    &:hover { box-shadow: 0 0 10px rgba(0,0,0,0.1); }
}