.modal-wrapper {
  background: rgba(0,0,0,0.6);
  height: 100%;
  left: 0;
  overflow: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;

  .modal-outer {
    display: table;
    height: 100%;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
    
    .modal-middle {
      box-sizing: border-box;
      display: table-cell;
      height: 100%;
      padding: 20px;
      vertical-align: middle;
      width: 100%;
      
      .modal {
        background: #fff;
        border-radius: 4px;
        color: #111;
        display: inline-block;
        font-size: 18px;
        height: auto;
        overflow: auto;
        position: relative;
        // width: 280px;
        width: 100%;
        
        h1 {
          border-bottom: 1px solid #ddd;
          color: #111;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 24px;
          font-weight: bold;
          margin: 0;
          padding: 10px 0 10px 0;
          text-align: center;
        }
        
        .modal-body {
          font-family: Helvetica, Arial, sans-serif;
          
          .modal-body-row {
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
            min-height: 30px;
            line-height: 30px;
            padding: 10px;
            width: 100%;
            
            &:first { border: none; }
            &:last-child { border: none; }
            &:after {
              clear: both;
              content: ' ';
              display: block;
              font-size: 0;
              height: 0;
              visibility: hidden;
            }
            
            .danger-msg {
              color: @red;
              display: none;
              font-size: 11px;
            }
            
            .danger-msg.show {
              display: block;
            }
            
            .modal-body-lbl {
              color: #111;
              float: left;
              font-size: 14px;
            }
            
            .modal-body-val {
              color: #333;
              float: right;
              font-size: 14px;
            }
            
            .emoticon-details-input {
              border: 1px solid #ddd;
              border-radius: 4px;
              box-sizing: border-box;
              padding: 8px;
              width: 100%;
              
              &:focus, &:active {
                border: 1px solid #333;
                outline: none;
              }
            }
          }
        }
        
        /* Controls */
        .modal-ctrls {
          border-top: 1px solid #ddd;
          margin: 0;
          padding: 10px 5px;
          
          .modal-ctrls-btn {
            background: none;
            box-sizing: border-box;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 6px;
            width: 50%;
            
            &:active, &:focus { outline: none; }
          }
          
          .modal-ctrls-btn.link-btn {
            color: #111;
            
            &:hover { text-decoration: underline; }
          }
          
          .modal-ctrls-btn.solid-btn {
            border: 2px solid @blue;
            border-radius: 4px;
            background: @blue;
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
            
            &:hover { box-shadow: 0 0 6px rgba(0,0,0,0.4); }
          }
        }
        
        /* Warning Section */
        .danger-zone {
          display: none;
          width: 100%;
          
          h1 {
            background: @red;
            border-bottom: 1px solid #ddd;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            padding: 10px 0 10px 0;
            text-align: center;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
          }
          
          .danger-input-wrapper {
            box-sizing: border-box;
            display: inline-block;
            padding-right: 5px;
            width: 70%;
            
            .danger-input {
              border: 1px solid @red;
              border-radius: 4px;
              box-sizing: border-box;
              color: @red;
              padding: 8px;
              width: 100%;
              
              &:focus, &:active {
                outline: none;
              }
            }
          }
          
          .danger-btn {
            background: @red;
            border: 2px solid @red;
            border-radius: 4px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            outline: none;
            padding: 6px;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
            width: 100%;
            
            &:active, &:focus { outline: none; }
            &:hover { box-shadow: 0 0 6px rgba(0,0,0,0.4); }
          }
          
          .danger-btn.delete-btn { width: 30%; }
        }
        
        .danger-zone.show { display: block; }
      }
    }
  }
  
  .animated {
    animation-duration: 0.4s;
    animation-fill-mode: both;
  }

   .animated-long {
    animation-duration: 1.0s;
    animation-fill-mode: both;
  }
  
  @keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }
  
    100% {
      opacity: 1;
      transform: none;
    }
  }
  
  .fade-in-down {
    animation-name: fadeInDown;
  }
  
  @keyframes fadeOutUp {
    0% {
      opacity: 1;
    }
  
    100% {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }
  }
  
  .fade-out-up {
    animation-name: fadeOutUp;
  }
  
  @keyframes shake {
    0%, 100% {
      transform: translate3d(0, 0, 0);
    }
  
    10%, 30%, 50%, 70%, 90% {
      transform: translate3d(-10px, 0, 0);
    }
  
    20%, 40%, 60%, 80% {
      transform: translate3d(10px, 0, 0);
    }
  }
  
  .shake {
    animation-name: shake;
  }
}