@import 'variables.less';
@import 'octicons.less';
@import '../header/style.less';
@import '../paginater/style.less';
@import '../emoticon/style.less';
@import '../toast/style.less';
@import '../modal/style.less';

body {
  background: @gray5;
  margin: 0;
  padding: 0;
  width: 300px;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}